# BlockCanary

./: build.gradle  gradle.properties
blockcanary-analyzer/: build.gradle
blockcanary-android/: build.gradle
blockcanary-android-no-op/: gradle.properties
blockcanary-android/src/main/java/com/github/moduth/blockcanary/ui/: BlockInfoEx.java
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java
gradle/: mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
