// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.corp.kuaishou.com:88/nexus/content/repositories/releases' }

        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //添加神策分析 android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.1.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.corp.kuaishou.com:88/nexus/content/repositories/releases' }
        mavenCentral()
        jcenter()
        google()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 28
        LIBRARY_MIN_SDK_VERSION = 15
        LIBRARY_TARGET_SDK_VERSION = 28
    }
    task allPublishToMavenLocal {
        subprojects.each { if(!it.name.equals("blockcanary-sample")) dependsOn("${it.name}:publishToMavenLocal") }
    }

    task allPublish {
        subprojects.each { if(!it.name.equals("blockcanary-sample")) dependsOn("${it.name}:mavenUpload") }
    }

}
