apply plugin: 'com.android.application'
//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.example.blockcanary"
        minSdkVersion 15
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation project(':blockcanary-android')
    releaseImplementation project(':blockcanary-android-no-op')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.2.0'
}
